<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/cioGroup_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Contact List"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/cioGroup_subHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cioGroup_header"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:text="Select contact for more info."
        android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:id="@+id/cioGroup_buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:gravity="center" >

        <Button
            android:id="@+id/cioGroup_loginButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="Login" />
            
        <Button
                android:id="@+id/cioGroup_logoutButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="Logout" />

        <Button
            android:id="@+id/cioGroup_refreshButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/cioGroup_loginLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/cioGroup_buttonLayout"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cioGroup_loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Logged in as"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
    
    <ListView
        android:id="@+id/cioGroup_contactListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cioGroup_loginLayout"
        android:layout_below="@id/cioGroup_subHeader" >

    </ListView>

</RelativeLayout>